In [1]:
import pandas as pd

In [3]:
data=pd.read_csv('join.csv')

In [4]:
data.describe()

               2018          2019          2020          2021          2022
count  3.660000e+02  3.660000e+02  3.660000e+02  3.660000e+02  3.660000e+02
mean   1.030556e+06  9.959674e+05  9.854101e+05  1.001102e+06  1.198180e+06
std    6.552513e+05  6.845259e+05  6.542344e+05  6.703666e+05  7.933247e+05
min    4.835000e+03  9.000000e+03  1.247900e+04  3.010000e+03  7.169000e+03
25%    5.581775e+05  4.272962e+05  4.553885e+05  5.062725e+05  6.474680e+05
50%    1.030556e+06  9.959670e+05  9.854100e+05  1.001102e+06  1.198180e+06
75%    1.383054e+06  1.333462e+06  1.266409e+06  1.261585e+06  1.445024e+06
max    3.598011e+06  3.601666e+06  3.791522e+06  4.125467e+06  5.734111e+06

In [8]:
data.head()

  Month_Day     2018     2019     2020     2021     2022
0     01-01   337485   686993  1284272  1244317  1285112
1     01-02  1030556  1920106   985410  1499299   805926
2     01-03  1030556  1598395   985410  1115398  1198180
3     01-04   697207  1621244   110652   213313  2054215
4     01-05  1464201   148152   985410  1020265  1198180